#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IO_ADS1118	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
adsRead	KEYWORD2
readTemp	KEYWORD2
setGain	KEYWORD2
self_test	KEYWORD2
update_config	KEYWORD2
adsReadRaw	KEYWORD2
convToFloat	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################