name=IoThings ADS1118 Library
version=1.0.0
author=Adrien Chapelet for IoThings
maintainer=Adrien Chapelet <adrien3d@gmail.com>
sentence=Arduino library for ADS1118 sensors.
paragraph=Arduino library for ADS1118 precision ADC sensors.
category=Sensors
url=https://github.com/adrien3d
architectures=*
